dist/about.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <About> </About>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"> <a class="header__logo" href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
            <nav class="nav"> 
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="about.html">à propos</a></li>
                <li class="nav__item"><a class="nav__link" href="initiatives.html">Initiatives</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">témoignages</a></li>
                <li class="nav__item"><a class="nav__link" href="podcasts.html">balados</a></li>
                <li class="nav__item">
                  <button class="search"><img class="search__icon" src="images/icons/search.svg" alt="search icon"></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="section--reversed section__about section--intro">
          <div class="container"> 
            <div class="section__inner">
              <div class="section__text-block">
                <h1 class="section__title">À propos</h1>
                <p class="section__text">L’économie coopérative et mutualiste permet à nos collectivités de se développer, d’assurer le maintien de nos emplois et de nos entreprises et d’offrir des services essentiels à nos régions. Faire affaire avec les coopératives et les mutuelles du Québec, c’est participer à faire de notre économie, une économie juste et durable. Acheter un service ou un produit issu d’une coop ou d’une mutuelle, c’est acheter un produit d’ici, d’une entreprise d’ici qui génère des retombées pour les collectivités. Contribuons à l’enrichissement collectif en encourageant les coopératives et les mutuelles québécoises.</p>
              </div>
              <div class="section__image-block"></div>
            </div>
          </div>
        </section>
        <section class="section--reversed section__about-slider">
          <div class="container">
            <div class="swiper-container slider__container">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide slider__slide">
                  <div class="section__inner">
                    <div class="section__text-block"> 
                      <h1 class="section__title">Avoir un impact direct sur La communauté Ç'est ça</h1>
                      <p class="section__text">Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.</p><img src="/images/about/logo.png" alt="logo">
                    </div>
                    <div class="section__image-block slider-about"><img src="/images/about/slide-img.jpg" alt="insurance"></div>
                  </div>
                </div>
                <div class="swiper-slide slider__slide">
                  <div class="section__inner">
                    <div class="section__text-block"> 
                      <h1 class="section__title">Avoir un impact direct sur La communauté Ç'est ça</h1>
                      <p class="section__text">Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.</p><img src="/images/about/logo.png" alt="logo">
                    </div>
                    <div class="section__image-block slider-about"><img src="/images/about/slide-img.jpg" alt="insurance"></div>
                  </div>
                </div>
                <div class="swiper-slide slider__slide">
                  <div class="section__inner">
                    <div class="section__text-block"> 
                      <h1 class="section__title">Avoir un impact direct sur La communauté Ç'est ça</h1>
                      <p class="section__text">Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.</p><img src="/images/about/logo.png" alt="logo">
                    </div>
                    <div class="section__image-block slider-about"><img src="/images/about/slide-img.jpg" alt="insurance"></div>
                  </div>
                </div>
              </div>
              <button class="slider__button slider__button--prev slider__button--chevron"><i class="far fa-chevron-left"></i></button>
              <button class="slider__button slider__button--next slider__button--chevron"><i class="far fa-chevron-right"></i></button>
            </div>
          </div>
        </section>
        <div class="stat">
          <div class="container"> 
            <div class="stat__inner"> 
              <div class="stat__item"> 
                <div class="stat__item-image"><img src="/images/stat/1.png" alt=""></div>
                <p class="stat__item-text">Au Québec, il y a plus de 3000 coopératives et mutuelles.</p>
              </div>
              <div class="stat__item stat__item--big">
                <div class="stat__item-image"> <img src="/images/stat/2.png" alt=""></div>
                <p class="stat__item-text">Les coopératives et les mutuelles comptent plus de 8,6 millions de membres actifs.</p>
              </div>
              <div class="stat__item"> 
                <div class="stat__item-image"> <img src="/images/stat/3.png" alt=""></div>
                <p class="stat__item-text">L'économie coopérative et mutualiste génère un chiffre d'affaires annuel de 47 G$.</p>
              </div>
            </div>
          </div>
        </div>
        <section class="section section__join-us section--reversed"> 
          <div class="container"> 
            <div class="section__inner">
              <div class="section__text-block"> 
                <h1 class="section__title">Faites partie du <mark>mouvement</mark></h1>
                <p class="section__text">Vous êtes une coopérative ou une mutuelle? Ajoutez la pastille l’Effet COOP / l'Effet MUTUALISTE à vos outils de communication afin de faciliter la population à répertorier les entreprises qui ont à cœur l'enrichissement collectif! Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!</p>
                <button class="btn">télécharger les outils</button>
                <button class="btn">ObJets promotionnels</button>
              </div>
              <div class="section__image-block"> </div>
            </div>
          </div>
        </section>
        <section class="section section--default section__feedback">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__image-block"> <img src="/images/feedback/feedback-green.png" alt="Feedback"></div>
              <div class="section__text-block"> 
                <h1 class="section__title">Partagez votre expérience à saveur coopérative</h1>
                <p class="section__text">Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.</p>
                <div class="section__button-wrapper">
                  <button class="btn">partager son expérience</button>
                  <button class="btn">voir les initiatives</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__image-block"><img src="images/footer/logo.png" alt="Logo"><img src="images/footer/logoMutu.png" alt="Logo mutualist"></div>
            <div class="footer__text-block"> 
              <div class="footer__col">
                <h2 class="footer__col-title">UNE INITIATIVE DU CQCM ET DE SES Membres</h2><img src="images/footer/img.png" alt="conseil quebecois de la coopération et de la mutualite">
              </div>
              <div class="footer__col"> 
                <h2 class="footer__col-title">Nous joindre</h2>
                <address>5955, rue Saint-Laurent, bureau 204, Lévis (QC) Canada G6V 3P5</address>
                <p><a href="tel:4188353710">(418) 835-3710</a></p>
                <p> <a href="mailto:info@effet.coop">info@effet.coop</a></p>
              </div>
              <div class="footer__col">
                <div class="footer__col-title">suivez-nous</div>
                <div class="socials">
                  <div class="socials__item">
                     <i class="fab fa-facebook-square"></i></div>
                  <div class="socials__item">
                     <i class="fab fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy"> 
          <p>&copy 2020 - Effet COOP</p>
        </div>
      </footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/script.min.js"> </script>
    </div>
  </body>
</html>

src/pug/pages/about.pug
extends ../layout/default.pug

block title 
    About 

block content 
    section.section--reversed.section__about
        .container 
            .section__inner
                .section__text-block
                    h1.section__title À propos
                    p.section__text L’économie coopérative et mutualiste permet à nos collectivités de se développer, d’assurer le maintien de nos emplois et de nos entreprises et d’offrir des services essentiels à nos régions. Faire affaire avec les coopératives et les mutuelles du Québec, c’est participer à faire de notre économie, une économie juste et durable. Acheter un service ou un produit issu d’une coop ou d’une mutuelle, c’est acheter un produit d’ici, d’une entreprise d’ici qui génère des retombées pour les collectivités. Contribuons à l’enrichissement collectif en encourageant les coopératives et les mutuelles québécoises.
                .section__image-block
    section.section--reversed.section__about-slider
        .container
            .swiper-container.slider__container
                .swiper-wrapper 
                    .swiper-slide.slider__slide
                        .section__inner
                            .section__text-block 
                                h1.section__title Avoir un impact direct sur La communauté Ç'est ça
                                p.section__text Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.
                                img(src="/images/about/logo.png", alt="logo")
                            .section__image-block.slider-about
                                img(src="/images/about/slide-img.jpg", alt="insurance")
                    .swiper-slide.slider__slide
                        .section__inner
                            .section__text-block 
                                h1.section__title Avoir un impact direct sur La communauté Ç'est ça
                                p.section__text Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.
                                img(src="/images/about/logo.png", alt="logo")
                            .section__image-block.slider-about
                                img(src="/images/about/slide-img.jpg", alt="insurance")
                    .swiper-slide.slider__slide
                        .section__inner
                            .section__text-block 
                                h1.section__title Avoir un impact direct sur La communauté Ç'est ça
                                p.section__text Les coopératives et les mutuelles valorisent la responsabilité sociale. Elles considèrent l'impact subjectif d'une décision dans leur communauté, c’est-à-dire les conséquences potentielles résultant des actions ou de l'inaction des individus, groupes ou entreprises. Lorsque vous devenez membre d’une COOP, lorsque vous achetez COOP ou lorsque vous vous impliquez dans une COOP, vous avez un impact direct dans votre milieu.
                                img(src="/images/about/logo.png", alt="logo")
                            .section__image-block.slider-about
                                img(src="/images/about/slide-img.jpg", alt="insurance")
                button.slider__button.slider__button--prev.slider__button--chevron
                    <i class="far fa-chevron-left"></i>
                button.slider__button.slider__button--next.slider__button--chevron
                    <i class="far fa-chevron-right"></i>
    //- stats
    .stat
        .container 
            .stat__inner 
                .stat__item 
                    .stat__item-image
                        img(src="/images/stat/1.png", alt="")
                    p.stat__item-text Au Québec, il y a plus de 3000 coopératives et mutuelles.
                .stat__item.stat__item--big
                    .stat__item-image 
                        img(src="/images/stat/2.png", alt="")
                    p.stat__item-text Les coopératives et les mutuelles comptent plus de 8,6 millions de membres actifs.
                .stat__item 
                    .stat__item-image 
                        img(src="/images/stat/3.png", alt="")
                    p.stat__item-text L'économie coopérative et mutualiste génère un chiffre d'affaires annuel de 47 G$.
    //- join-us
    section.section.section__join-us.section--reversed 
        .container 
            .section__inner
                .section__text-block 
                    h1.section__title Faites partie du <mark>mouvement</mark>
                    p.section__text Vous êtes une coopérative ou une mutuelle? Ajoutez la pastille l’Effet COOP / l'Effet MUTUALISTE à vos outils de communication afin de faciliter la population à répertorier les entreprises qui ont à cœur l'enrichissement collectif! Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!
                    button.btn télécharger les outils
                    button.btn ObJets promotionnels
                .section__image-block 
    //- feedback
    section.section.section--default.section__feedback
        .container 
            .section__inner 
                .section__image-block 
                    img(src="/images/feedback/feedback.png", alt="Feedback")
                .section__text-block 
                    h1.section__title Partagez votre expérience à saveur coopérative
                    p.section__text Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.
                    .section__button-wrapper
                        button.btn partager son expérience
                        button.btn voir les initiatives
