dist/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <Leffet></Leffet>
  </head>
  <body> 
    <div class="wrapper">
      <div class="main">
        <section class="section section--intro">
          <div class="container">
            <div class="section__inner">
              <div class="section__image-block">
                <header class="header">
                  <div class="container">
                    <div class="header__inner"> <a class="header__logo" href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
                      <nav class="nav"> 
                        <ul class="nav__list">
                          <li class="nav__item"><a class="nav__link" href="#">à propos</a></li>
                          <li class="nav__item"><a class="nav__link" href="#">Initiatives</a></li>
                          <li class="nav__item"><a class="nav__link" href="#">témoignages</a></li>
                          <li class="nav__item"><a class="nav__link" href="#">balados</a></li>
                          <li class="nav__item">
                            <button class="search"><img class="search__icon" src="images/icons/search.svg" alt="search icon"></button>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </header>
              </div>
              <div class="section__text-block">
                <h1 class="section__title">Une économie <mark>durable</mark> qui redonne localement. C’est ça</h1>
                <button class="btn">En savoir plus</button><img class="logo__icon--round" src="/images/intro/logo-round.png" alt="Logo">
              </div>
              <div class="section__slider slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> <img class="slider__image" src="/images/intro/slider.jpg"></div>
                    <div class="swiper-slide"> <img class="slider__image" src="/images/intro/slider.jpg"></div>
                    <div class="swiper-slide"> <img class="slider__image" src="/images/intro/slider.jpg"></div>
                  </div>
                  <button class="slider__button slider__button--prev">
                     <i class="far fa-chevron-left"></i></button>
                  <button class="slider__button slider__button--next">
                     <i class="far fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--reviews-promo">
          <div class="container">
            <div class="section__inner">
              <div class="section__text-block"> 
                <h1 class="section__title">Un répertoire de témoignages d’<mark>acteurs importants</mark></h1>
                <p class="section__text">Vous êtes une coopérative et vous désirez promouvoir l’Effet Coop? Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!</p>
                <button class="btn">voir les témoignages</button>
              </div>
              <div class="section__image-block"> <img src="/images/reviews/bg.jpg" alt="Reviews promo"></div>
            </div>
          </div>
        </section>
        <section class="section section--feedback">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__image-block"> <img src="/images/feedback/feedback.png" alt="Feedback"></div>
              <div class="section__text-block"> 
                <h1 class="section__title">Partagez votre expérience à saveur coopérative</h1>
                <p class="section__text">Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.</p>
                <div class="section__button-wrapper">
                  <button class="btn">partager son expérience</button>
                  <button class="btn">voir les initiatives</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/script.min.js"></script>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main.pug

block title
    Leffet

block content
    //- intro
    section.section.section--intro
        .container
            .section__inner
                .section__image-block
                    include ../partials/header.pug
                .section__text-block
                    h1.section__title Une économie <mark>durable</mark> qui redonne localement. C’est ça
                    button.btn En savoir plus
                    img.logo__icon--round(src="/images/intro/logo-round.png", alt="Logo")
                .section__slider.slider
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide 
                                img.slider__image(src="/images/intro/slider.jpg")
                            .swiper-slide 
                                img.slider__image(src="/images/intro/slider.jpg")
                            .swiper-slide 
                                img.slider__image(src="/images/intro/slider.jpg")
                        button.slider__button.slider__button--prev 
                            <i class="far fa-chevron-left"></i>
                        button.slider__button.slider__button--next 
                            <i class="far fa-chevron-right"></i>

    //- reviews
    section.section.section--reviews-promo
        .container
            .section__inner
                .section__text-block 
                    h1.section__title Un répertoire de témoignages d’<mark>acteurs importants</mark>
                    p.section__text Vous êtes une coopérative et vous désirez promouvoir l’Effet Coop? Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!
                    button.btn voir les témoignages
                .section__image-block 
                    img(src="/images/reviews/bg.jpg", alt="Reviews promo")

    //- feedback
    section.section.section--feedback
        .container 
            .section__inner 
                .section__image-block 
                    img(src="/images/feedback/feedback.png", alt="Feedback")
                .section__text-block 
                    h1.section__title Partagez votre expérience à saveur coopérative
                    p.section__text Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.
                    .section__button-wrapper
                        button.btn partager son expérience
                        button.btn voir les initiatives

                    
