src/pug/pages/initiatives.pug
extends ../layout/default.pug

block title 
    Initiatives

block content 
    //- intro
    .section.section__initiatives-intro.section--reversed.section--intro
        .container 
            .section__inner 
                .section__text-block 
                    h1.section__title Initiatives
                    p.section__text Découvrez comment les coopératives et les mutuelles soutiennent leur communauté et s’impliquent pour contribuer à la relance économique du Québec.
                .section__image-block
    .card
        .container 
            .card__wrapper 
                .card__list
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/1.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Au mois d'avril, les libraires étaient inquiets pour leur avenir
                            p.card__item-text Les membres de la coopérative des Librairies indépendantes du Québec ont bénéficié de l’engouement récent pour l’achat local.
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/2.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Le Réseau des coopératives funéraires a fait l'acquisition de McDonald Funeral Home LTD en Ontario
                            p.card__item-text Le Réseau des coopératives funéraires totalisent près de 250000 membres et desservent plus de 13 000 familles chaque année.
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/3.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Co-operators annonce une contribution de 200000$ à Centraide
                            p.card__item-text Le Groupe Co-operators Assurance et services financiers a offert une contribution de 200000$ pour venir en aide aux Canadiens...
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/4.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title L’application de transport de personnes Eva s’est adaptée à la crise sanitaire en offrant un service de livraison instantanée.
                            p.card__item-text Eva veut faire un pied de nez à Amazon et Uber Eats.
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/5.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Desjardins et La Ruche: Du coeur à l'achat
                            p.card__item-text La Ruche permet aux campagnes admissibles au programme Du cœur à l’achat, encouragé par Desjardins d’opérer sous...
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/6.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title 1200 couturières se mobilisent pour produire du matériel médical en temps de pandémie
                            p.card__item-text En temps de pandémie, 1200 couturières amateurs et professionnelles se sont portées volontaires pour fabriquer des accessoires médicaux.
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/7.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Desjardins : Stratégie de 160M$ pour contribuer à la relance économique
                            p.card__item-text Avec la reprise des activités, le Mouvement Desjardins a déployé sa stratégie pour contribuer à la relance et met de l'avant plusieurs initiatives...
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/8.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Desjardins donne 40000$ pour les CHSLD de la région
                            p.card__item-text Les caisses Desjardins du Saguenay-Lac-Saint-Jean font un don de 40000$ aux six fondations des hôpitaux de la région pour des achats d'items...
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/9.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Promutuel Assurance du Lac au Fleuve a investi 10000$ pour l’économie locale
                            p.card__item-text Avec l’objectif d’être toujours présent et actif dans son milieu, Promutuel Assurance du Lac au Fleuve a acheté plusieurs paniers...
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/initiatives/cards/10.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Sollio Groupe Coopératif a lancé «De nous à vous»
                            p.card__item-text Sollio Groupe Coopératif et seize coopératives agricoles de son réseau ont lancé l'initiative «De nous à vous» pour venir en aide...
                            button.btn en savoir plus
                button.btn.card__load-more page suivante
    //- feedback
    section.section.section--default.section__feedback
        .container 
            .section__inner 
                .section__image-block 
                    img(src="images/feedback/feedback-blue.png", alt="Feedback")
                .section__text-block 
                    h1.section__title Partagez votre expérience à saveur coopérative
                    p.section__text Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.
                    .section__button-wrapper
                        button.btn partager son expérience
                        button.btn voir les initiatives

dist/initiatives.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <Initiatives></Initiatives>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"> <a class="header__logo" href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
            <nav class="nav"> 
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="about.html">à propos</a></li>
                <li class="nav__item"><a class="nav__link" href="initiatives.html">Initiatives</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">témoignages</a></li>
                <li class="nav__item"><a class="nav__link" href="#">balados</a></li>
                <li class="nav__item">
                  <button class="search"><img class="search__icon" src="images/icons/search.svg" alt="search icon"></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="section section__initiatives-intro section--reversed section--intro">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__text-block"> 
                <h1 class="section__title">Initiatives</h1>
                <p class="section__text">Découvrez comment les coopératives et les mutuelles soutiennent leur communauté et s’impliquent pour contribuer à la relance économique du Québec.</p>
              </div>
              <div class="section__image-block"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container"> 
            <div class="card__wrapper"> 
              <div class="card__list">
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/1.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Au mois d'avril, les libraires étaient inquiets pour leur avenir</h2>
                    <p class="card__item-text">Les membres de la coopérative des Librairies indépendantes du Québec ont bénéficié de l’engouement récent pour l’achat local.</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/2.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Le Réseau des coopératives funéraires a fait l'acquisition de McDonald Funeral Home LTD en Ontario</h2>
                    <p class="card__item-text">Le Réseau des coopératives funéraires totalisent près de 250000 membres et desservent plus de 13 000 familles chaque année.</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/3.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Co-operators annonce une contribution de 200000$ à Centraide</h2>
                    <p class="card__item-text">Le Groupe Co-operators Assurance et services financiers a offert une contribution de 200000$ pour venir en aide aux Canadiens...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/4.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">L’application de transport de personnes Eva s’est adaptée à la crise sanitaire en offrant un service de livraison instantanée.</h2>
                    <p class="card__item-text">Eva veut faire un pied de nez à Amazon et Uber Eats.</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/5.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Desjardins et La Ruche: Du coeur à l'achat</h2>
                    <p class="card__item-text">La Ruche permet aux campagnes admissibles au programme Du cœur à l’achat, encouragé par Desjardins d’opérer sous...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/6.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">1200 couturières se mobilisent pour produire du matériel médical en temps de pandémie</h2>
                    <p class="card__item-text">En temps de pandémie, 1200 couturières amateurs et professionnelles se sont portées volontaires pour fabriquer des accessoires médicaux.</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/7.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Desjardins : Stratégie de 160M$ pour contribuer à la relance économique</h2>
                    <p class="card__item-text">Avec la reprise des activités, le Mouvement Desjardins a déployé sa stratégie pour contribuer à la relance et met de l'avant plusieurs initiatives...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/8.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Desjardins donne 40000$ pour les CHSLD de la région</h2>
                    <p class="card__item-text">Les caisses Desjardins du Saguenay-Lac-Saint-Jean font un don de 40000$ aux six fondations des hôpitaux de la région pour des achats d'items...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/9.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Promutuel Assurance du Lac au Fleuve a investi 10000$ pour l’économie locale</h2>
                    <p class="card__item-text">Avec l’objectif d’être toujours présent et actif dans son milieu, Promutuel Assurance du Lac au Fleuve a acheté plusieurs paniers...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/initiatives/cards/10.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Sollio Groupe Coopératif a lancé «De nous à vous»</h2>
                    <p class="card__item-text">Sollio Groupe Coopératif et seize coopératives agricoles de son réseau ont lancé l'initiative «De nous à vous» pour venir en aide...</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
              </div>
              <button class="btn card__load-more">page suivante</button>
            </div>
          </div>
        </div>
        <section class="section section--default section__feedback">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__image-block"> <img src="images/feedback/feedback-blue.png" alt="Feedback"></div>
              <div class="section__text-block"> 
                <h1 class="section__title">Partagez votre expérience à saveur coopérative</h1>
                <p class="section__text">Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.</p>
                <div class="section__button-wrapper">
                  <button class="btn">partager son expérience</button>
                  <button class="btn">voir les initiatives</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__image-block"><img src="images/footer/logo.png" alt="Logo"><img src="images/footer/logoMutu.png" alt="Logo mutualist"></div>
            <div class="footer__text-block"> 
              <div class="footer__col">
                <h2 class="footer__col-title">UNE INITIATIVE DU CQCM ET DE SES Membres</h2><img src="images/footer/img.png" alt="conseil quebecois de la coopération et de la mutualite">
              </div>
              <div class="footer__col"> 
                <h2 class="footer__col-title">Nous joindre</h2>
                <address>5955, rue Saint-Laurent, bureau 204, Lévis (QC) Canada G6V 3P5</address>
                <p><a href="tel:4188353710">(418) 835-3710</a></p>
                <p> <a href="mailto:info@effet.coop">info@effet.coop</a></p>
              </div>
              <div class="footer__col">
                <div class="footer__col-title">suivez-nous</div>
                <div class="socials">
                  <div class="socials__item">
                     <i class="fab fa-facebook-square"></i></div>
                  <div class="socials__item">
                     <i class="fab fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy"> 
          <p>&copy 2020 - Effet COOP</p>
        </div>
      </footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/script.min.js"> </script>
    </div>
  </body>
</html>
