src/pug/pages/podcasts.pug
extends ../layout/default.pug

block title
    Balados 

block content 
    //- intro
    .section.section__podcasts-intro.section--reversed.section--intro 
        .container 
            .section__inner
                .section__text-block 
                    h1.section__title Balados 
                    p.section__text Partez à la rencontre de coops et de mutuelles d’ici en compagnie de la comédienne et chroniqueuse Gabrielle Côté. Néophyte du monde coopératif et mutualiste, elle dresse un portrait de ces entreprises ancrées dans leurs communautés.
                    .podcasts__caster
                        img.podcasts__caster-image(src="images/podcasts/caster.jpg" alt="Gabrielle Côté, caster")
                        .podcasts__caster-info 
                            p.podcasts__caster-title animé par
                            p.podcasts__caster-name Gabrielle Côté
                            p.podcasts__caster-about Comédienne | chroniqueuse
                .section__image-block 
    .podcasts
        .container 
            .podcasts__inner
                p.podcasts__recommended En vedette
                .player
                    img.player__image(src="images/player/podcast-image.jpg", alt="Podcast. Episode 1")
                    .player__podcast-info
                        p.player__podcast-episode-counter épisode 1
                        p.player__podcast-episode-name EVA, le Uber québécois
                    .player__body
                        .player__buttons
                            button.btn.btn--plain 
                                img(src="images/player/icons/play.jpg" alt="play the podcast")
                            button.btn.btn--plain
                                img(src="images/player/icons/stop.jpg" aly="stop the podcast")
                        .player__track
                .podcasts__list.card__list
                    .card__item
                        img.card__item-image(src="images/podcasts/cards/ep1.jpg", alt="Episode 1 cover")
                        .card__item-text-block 
                            p.player__podcast-episode-counter épisode 0
                            p.player__podcast-episode-name Teaser
                            p.player__podcast-episode-date 10/15/2020
                            button.btn en savoir plus
                    .card__item
                        img.card__item-image(src="images/podcasts/cards/ep2.jpg", alt="Episode 2 cover")
                        .card__item-text-block 
                            p.player__podcast-episode-counter épisode 1
                            p.player__podcast-episode-name EVA, le Uber québécois
                            p.player__podcast-episode-date 12/16/2020
                            button.btn en savoir plus

    //- podcasts services
    .podcasts-services
        .container 
            .podcasts-services__inner
                .podcasts-services__list
                    .podcasts-services__item
                        p.podcasts-services__item-text Écoutez sur
                        img.podcasts-services__item-image(src="images/podcasts/services/spotify.png", alt="spotify")
                    .podcasts-services__item
                        p.podcasts-services__item-text Écoutez sur
                        img.podcasts-services__item-image(src="images/podcasts/services/soundcloud.png", alt="soundcloud")
                    .podcasts-services__item
                        p.podcasts-services__item-text Écoutez sur
                        img.podcasts-services__item-image(src="images/podcasts/services/buzzsprout.png", alt="buzzsprout")
                    img.podcasts-services__primary(src="images/podcasts/services/soundcloud-big.png", alt="soundcloud")
    //- feedback
    section.section.section--default.section__feedback
        .container 
            .section__inner 
                .section__image-block 
                    img(src="images/feedback/feedback-red.png", alt="Feedback")
                .section__text-block 
                    h1.section__title Partagez votre expérience à saveur coopérative
                    p.section__text Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.
                    .section__button-wrapper
                        button.btn partager son expérience
                        button.btn voir les initiatives

dist/podcasts.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <Balados> </Balados>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"> <a class="header__logo" href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
            <nav class="nav"> 
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="about.html">à propos</a></li>
                <li class="nav__item"><a class="nav__link" href="initiatives.html">Initiatives</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">témoignages</a></li>
                <li class="nav__item"><a class="nav__link" href="podcasts.html">balados</a></li>
                <li class="nav__item">
                  <button class="search"><img class="search__icon" src="images/icons/search.svg" alt="search icon"></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="section section__podcasts-intro section--reversed section--intro"> 
          <div class="container"> 
            <div class="section__inner">
              <div class="section__text-block"> 
                <h1 class="section__title">Balados </h1>
                <p class="section__text">Partez à la rencontre de coops et de mutuelles d’ici en compagnie de la comédienne et chroniqueuse Gabrielle Côté. Néophyte du monde coopératif et mutualiste, elle dresse un portrait de ces entreprises ancrées dans leurs communautés.</p>
                <div class="podcasts__caster"><img class="podcasts__caster-image" src="images/podcasts/caster.jpg" alt="Gabrielle Côté, caster">
                  <div class="podcasts__caster-info"> 
                    <p class="podcasts__caster-title">animé par</p>
                    <p class="podcasts__caster-name">Gabrielle Côté</p>
                    <p class="podcasts__caster-about">Comédienne | chroniqueuse</p>
                  </div>
                </div>
              </div>
              <div class="section__image-block"> </div>
            </div>
          </div>
        </div>
        <div class="podcasts">
          <div class="container"> 
            <div class="podcasts__inner">
              <p class="podcasts__recommended">En vedette</p>
              <div class="player"><img class="player__image" src="images/player/podcast-image.jpg" alt="Podcast. Episode 1">
                <div class="player__podcast-info">
                  <p class="player__podcast-episode-counter">épisode 1</p>
                  <p class="player__podcast-episode-name">EVA, le Uber québécois</p>
                </div>
                <div class="player__body">
                  <div class="player__buttons">
                    <button class="btn btn--plain"> <img src="images/player/icons/play.jpg" alt="play the podcast"></button>
                    <button class="btn btn--plain"><img src="images/player/icons/stop.jpg" aly="stop the podcast"></button>
                  </div>
                  <div class="player__track"></div>
                </div>
              </div>
              <div class="podcasts__list card__list">
                <div class="card__item"><img class="card__item-image" src="images/podcasts/cards/ep1.jpg" alt="Episode 1 cover">
                  <div class="card__item-text-block"> 
                    <p class="player__podcast-episode-counter">épisode 0</p>
                    <p class="player__podcast-episode-name">Teaser</p>
                    <p class="player__podcast-episode-date">10/15/2020</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/podcasts/cards/ep2.jpg" alt="Episode 2 cover">
                  <div class="card__item-text-block"> 
                    <p class="player__podcast-episode-counter">épisode 1</p>
                    <p class="player__podcast-episode-name">EVA, le Uber québécois</p>
                    <p class="player__podcast-episode-date">12/16/2020</p>
                    <button class="btn">en savoir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="podcasts-services">
          <div class="container"> 
            <div class="podcasts-services__inner">
              <div class="podcasts-services__list">
                <div class="podcasts-services__item">
                  <p class="podcasts-services__item-text">Écoutez sur</p><img class="podcasts-services__item-image" src="images/podcasts/services/spotify.png" alt="spotify">
                </div>
                <div class="podcasts-services__item">
                  <p class="podcasts-services__item-text">Écoutez sur</p><img class="podcasts-services__item-image" src="images/podcasts/services/soundcloud.png" alt="soundcloud">
                </div>
                <div class="podcasts-services__item">
                  <p class="podcasts-services__item-text">Écoutez sur</p><img class="podcasts-services__item-image" src="images/podcasts/services/buzzsprout.png" alt="buzzsprout">
                </div><img class="podcasts-services__primary" src="images/podcasts/services/soundcloud-big.png" alt="soundcloud">
              </div>
            </div>
          </div>
        </div>
        <section class="section section--default section__feedback">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__image-block"> <img src="images/feedback/feedback-red.png" alt="Feedback"></div>
              <div class="section__text-block"> 
                <h1 class="section__title">Partagez votre expérience à saveur coopérative</h1>
                <p class="section__text">Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.</p>
                <div class="section__button-wrapper">
                  <button class="btn">partager son expérience</button>
                  <button class="btn">voir les initiatives</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__image-block"><img src="images/footer/logo.png" alt="Logo"><img src="images/footer/logoMutu.png" alt="Logo mutualist"></div>
            <div class="footer__text-block"> 
              <div class="footer__col">
                <h2 class="footer__col-title">UNE INITIATIVE DU CQCM ET DE SES Membres</h2><img src="images/footer/img.png" alt="conseil quebecois de la coopération et de la mutualite">
              </div>
              <div class="footer__col"> 
                <h2 class="footer__col-title">Nous joindre</h2>
                <address>5955, rue Saint-Laurent, bureau 204, Lévis (QC) Canada G6V 3P5</address>
                <p><a href="tel:4188353710">(418) 835-3710</a></p>
                <p> <a href="mailto:info@effet.coop">info@effet.coop</a></p>
              </div>
              <div class="footer__col">
                <div class="footer__col-title">suivez-nous</div>
                <div class="socials">
                  <div class="socials__item">
                     <i class="fab fa-facebook-square"></i></div>
                  <div class="socials__item">
                     <i class="fab fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy"> 
          <p>&copy 2020 - Effet COOP</p>
        </div>
      </footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/script.min.js"> </script>
    </div>
  </body>
</html>
