dist/reviews.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <Temoignages></Temoignages>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"> <a class="header__logo" href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
            <nav class="nav"> 
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="about.html">à propos</a></li>
                <li class="nav__item"><a class="nav__link" href="initiatives.html">Initiatives</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">témoignages</a></li>
                <li class="nav__item"><a class="nav__link" href="#">balados</a></li>
                <li class="nav__item">
                  <button class="search"><img class="search__icon" src="images/icons/search.svg" alt="search icon"></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="section section__reviews-intro section--reversed section--intro">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__text-block"> 
                <h1 class="section__title">Témoignages</h1>
                <p class="section__text">Vous êtes une coopérative et vous désirez promouvoir l’Effet Coop? Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!</p>
              </div>
              <div class="section__image-block"> </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container"> 
            <div class="card__wrapper"> 
              <div class="card__list">
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/1.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Une scierie cherchait à optimiser sa production</h2>
                    <p class="card__item-text">La structure coopérative et l'implication de son conseil d'administration, de ses membres et de ses employés a été la clé du succès.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/2.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Desjardins appuie la relance socioéconomique de toutes les régions du Québec</h2>
                    <p class="card__item-text">Le modèle coopératif, avec ses valeurs d’entraide, de solidarité et d’engagement est plus pertinent que jamais.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/3.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Une coopérative forestière souhaitait revaloriser les sapins de Noël</h2>
                    <p class="card__item-text">L'extraction des huiles essentielles est devenue une activité qui a mobilisé la communauté.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/4.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Les coopératives agroalimentaires souhaitaient faire la différence en temps de pandémie</h2>
                    <p class="card__item-text">Dans le but de soutenir les concitoyens durant la pandémie, 17 coopératives agricoles se sont mobilisées pour réaliser une campagne d’entraide.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/5.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Une directrice pour les coopératives forestières du Québec</h2>
                    <p class="card__item-text">Mme Annie Beaupré a récemment été nommée directrice générale de la Fédération québécoise des coopératives forestières (FQCF).</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/6.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Des étudiants en musique se regroupent pour répondre à une demande importante</h2>
                    <p class="card__item-text">Créer une coopérative qui répond à une forte demande de la part des organisations souhaitant offrir une prestation lors d'événement.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/7.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Cinq entrepreneurs spécialisés souhaitaient faire rayonner davantage la culture au Québec.</h2>
                    <p class="card__item-text">La coopérative Culture Cible a réuni cinq grands diffuseurs culturels pour faire rayonner la culture au Québec.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/8.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Aider le secteur coopératif à réagir, à innover et à prospérer dans une nouvelle réalité, tel était le pari de Co-operators.</h2>
                    <p class="card__item-text">Co-operators souhaitait offrir du financement pour faire face à l'économie changeante.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/9.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Les coopératives forestières souhaitaient réduire les gaz à effet de serre générés par les résidus forestiers.</h2>
                    <p class="card__item-text">Revaloriser les écorces, les copeaux, la sciure et autres résidus de bois de sciage et de récolte pour chauffer des bâtiments, une solution viable?</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
                <div class="card__item"><img class="card__item-image" src="images/reviews/cards/10.jpg" alt="">
                  <div class="card__item-text-block"> 
                    <h2 class="card__item-title">Le bureau de poste était fermé depuis longtemps, l’école primaire était devenue précaire.</h2>
                    <p class="card__item-text">En 2007, les citoyens de Saint-Luc ont assisté à la fermeture de l’épicerie et du garage avec sa station-service.</p>
                    <button class="btn">lire le témoignage</button>
                  </div>
                </div>
              </div>
              <button class="btn card__load-more">page suivante</button>
            </div>
          </div>
        </div>
        <section class="section section--default section__feedback">
          <div class="container"> 
            <div class="section__inner"> 
              <div class="section__image-block"> <img src="images/feedback/feedback-red.png" alt="Feedback"></div>
              <div class="section__text-block"> 
                <h1 class="section__title">Partagez votre expérience à saveur coopérative</h1>
                <p class="section__text">Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.</p>
                <div class="section__button-wrapper">
                  <button class="btn">partager son expérience</button>
                  <button class="btn">voir les initiatives</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__image-block"><img src="images/footer/logo.png" alt="Logo"><img src="images/footer/logoMutu.png" alt="Logo mutualist"></div>
            <div class="footer__text-block"> 
              <div class="footer__col">
                <h2 class="footer__col-title">UNE INITIATIVE DU CQCM ET DE SES Membres</h2><img src="images/footer/img.png" alt="conseil quebecois de la coopération et de la mutualite">
              </div>
              <div class="footer__col"> 
                <h2 class="footer__col-title">Nous joindre</h2>
                <address>5955, rue Saint-Laurent, bureau 204, Lévis (QC) Canada G6V 3P5</address>
                <p><a href="tel:4188353710">(418) 835-3710</a></p>
                <p> <a href="mailto:info@effet.coop">info@effet.coop</a></p>
              </div>
              <div class="footer__col">
                <div class="footer__col-title">suivez-nous</div>
                <div class="socials">
                  <div class="socials__item">
                     <i class="fab fa-facebook-square"></i></div>
                  <div class="socials__item">
                     <i class="fab fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy"> 
          <p>&copy 2020 - Effet COOP</p>
        </div>
      </footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/script.min.js"> </script>
    </div>
  </body>
</html>

src/pug/pages/reviews.pug
extends ../layout/default.pug

block title 
    Temoignages

block content 
    //- intro
    .section.section__reviews-intro.section--reversed.section--intro
        .container 
            .section__inner 
                .section__text-block 
                    h1.section__title Témoignages
                    p.section__text Vous êtes une coopérative et vous désirez promouvoir l’Effet Coop? Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!
                .section__image-block 
    //- cards reviews
    .card
        .container 
            .card__wrapper 
                .card__list
                    .card__item
                        img.card__item-image(src="images/reviews/cards/1.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Une scierie cherchait à optimiser sa production
                            p.card__item-text La structure coopérative et l'implication de son conseil d'administration, de ses membres et de ses employés a été la clé du succès.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/2.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Desjardins appuie la relance socioéconomique de toutes les régions du Québec
                            p.card__item-text Le modèle coopératif, avec ses valeurs d’entraide, de solidarité et d’engagement est plus pertinent que jamais.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/3.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Une coopérative forestière souhaitait revaloriser les sapins de Noël
                            p.card__item-text L'extraction des huiles essentielles est devenue une activité qui a mobilisé la communauté.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/4.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Les coopératives agroalimentaires souhaitaient faire la différence en temps de pandémie
                            p.card__item-text Dans le but de soutenir les concitoyens durant la pandémie, 17 coopératives agricoles se sont mobilisées pour réaliser une campagne d’entraide.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/5.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Une directrice pour les coopératives forestières du Québec
                            p.card__item-text Mme Annie Beaupré a récemment été nommée directrice générale de la Fédération québécoise des coopératives forestières (FQCF).
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/6.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Des étudiants en musique se regroupent pour répondre à une demande importante
                            p.card__item-text Créer une coopérative qui répond à une forte demande de la part des organisations souhaitant offrir une prestation lors d'événement.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/7.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Cinq entrepreneurs spécialisés souhaitaient faire rayonner davantage la culture au Québec.
                            p.card__item-text La coopérative Culture Cible a réuni cinq grands diffuseurs culturels pour faire rayonner la culture au Québec.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/8.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Aider le secteur coopératif à réagir, à innover et à prospérer dans une nouvelle réalité, tel était le pari de Co-operators.
                            p.card__item-text Co-operators souhaitait offrir du financement pour faire face à l'économie changeante.
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/9.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Les coopératives forestières souhaitaient réduire les gaz à effet de serre générés par les résidus forestiers.
                            p.card__item-text Revaloriser les écorces, les copeaux, la sciure et autres résidus de bois de sciage et de récolte pour chauffer des bâtiments, une solution viable?
                            button.btn lire le témoignage
                    .card__item
                        img.card__item-image(src="images/reviews/cards/10.jpg", alt="")
                        .card__item-text-block 
                            h2.card__item-title Le bureau de poste était fermé depuis longtemps, l’école primaire était devenue précaire.
                            p.card__item-text En 2007, les citoyens de Saint-Luc ont assisté à la fermeture de l’épicerie et du garage avec sa station-service.
                            button.btn lire le témoignage
                button.btn.card__load-more page suivante

    //- feedback
    section.section.section--default.section__feedback
        .container 
            .section__inner 
                .section__image-block 
                    img(src="images/feedback/feedback-red.png", alt="Feedback")
                .section__text-block 
                    h1.section__title Partagez votre expérience à saveur coopérative
                    p.section__text Vous avez une initiative qui contribue aux valeurs coopératives? Partagez-là avec nous en nous envoyant les informations par courriel.
                    .section__button-wrapper
                        button.btn partager son expérience
                        button.btn voir les initiatives
